<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vanillasource.jaywire</groupId>
  <artifactId>jaywire-spark-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>JayWire Spark Demo Application</name>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgument>-Xlint:unchecked,deprecation</compilerArgument>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.3.2</version>
           <executions>
              <execution>
                 <goals>
                    <goal>java</goal>
                 </goals>
              </execution>
           </executions>
           <configuration>
              <mainClass>com.vanillasource.jaywire.demo.web.Main</mainClass>
           </configuration>
        </plugin>
     </plugins>
  </build>

  <dependencies>
     <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.1</version>
     </dependency>
     <dependency>
        <groupId>com.vanillasource.jaywire</groupId>
        <artifactId>jaywire-spark</artifactId>
        <version>1.0.2-SNAPSHOT</version>
     </dependency>
  </dependencies>

</project>
